* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navbar styling*/
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
}

/*102, 93, 93 f√§rg*/

.navbar ul {
  display: flex;
  list-style: none;
  margin: 20px 0px;
}

.navbar ul li {
  font-family: Cambria;
  font-size: 1.1rem;
  font-weight: bold;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all 0.5 ease;
}

.navbar ul li a:hover {
  color: black;
}

/* Home styling */

#home {
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  height: 840px;
  color: white;
}

#home::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background: url("img/bakgrundsbild.jpg") no-repeat center center/cover;
  height: 900px;
  width: 100%;
  z-index: -1;
  opacity: 0.9;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 40%;
  left: 20%;
}

.heading {
  font-size: 4em;
  text-align: center;
  color: black;
}

.title {
  font-size: 2em;
  text-align: center;
  color: rgb(165, 12, 45);
  border: 1px solid rgb(165, 12, 45);
  border-width: medium;
}

/* About styling*/

#about {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}

#pic {
  display: flex;
  padding: 5%;
}

#pic img {
  width: 575px;
  height: 400px;
  border-radius: 50%;
}

#intro {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 5%;
}

#intro h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#pic #qr {
  width: 70px;
  height: 70px;
  border-radius: 0%;
}

/* Experiences styling */
h2 {
  font-size: 2rem;
}
#experiences {
  text-align: center;
  list-style: none;
}

/*Gallery bilder???*/

/*#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
}

.gallery img {
  width: 360px;
  height: 240px;
  margin: 10px;
  border-radius: 5%;
}*/

/* Kompetens styling  */
#skills {
  text-align: center;
}

/* Contact styling */

#contact {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.form {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}

.input {
  padding: 10px;
  margin: 10px;
  width: 30%;
}

#msg {
  width: 30%;
  padding: 5px;
  margin: 15px;
}

#send {
  padding: 10px;
  width: 10%;
  margin: 25px;
}

#send:hover {
  color: white;
  background-color: black;
}
